<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datern-Summer-Course-Dataset' inline='true' name='federated.0t69oh20xijg5h10i86ni1y8rpza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datern-Summer-Course-Dataset' name='textscan.1ytttly19iwhnr12alull1mn8tjj'>
            <connection class='textscan' directory='C:/Users/Killian/Desktop' filename='Datern-Summer-Course-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ytttly19iwhnr12alull1mn8tjj' name='Datern-Summer-Course-Dataset.csv' table='[Datern-Summer-Course-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Member' ordinal='3' />
            <column datatype='string' name='Product Category' ordinal='4' />
            <column datatype='real' name='Unit price' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='VAT' ordinal='7' />
            <column datatype='real' name='Total' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='datetime' name='Time' ordinal='10' />
            <column datatype='string' name='Payment' ordinal='11' />
            <column datatype='real' name='gross margin %' ordinal='12' />
            <column datatype='string' name='Customer Satisfaction' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin %]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction]</local-name>
            <parent-name>[Datern-Summer-Course-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Avg Branch Satisfaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1207246220441546753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Branch]: AVG(FLOAT([Customer Satisfaction]))}' />
      </column>
      <column caption='Avg Member Satisfaction' datatype='real' name='[Calculation_1207246220475379718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Member]: AVG(FLOAT([Customer Satisfaction]))}' />
      </column>
      <column aggregation='CountD' caption='Most Common Branch Product' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1207246220482523144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Branch]: MAX({FIXED [Branch], [Product Category]: COUNT([Product Category])})} = {FIXED [Branch],[Product Category]: COUNT([Product Category])} THEN [Product Category] END' />
      </column>
      <column caption='Member Count' datatype='integer' name='[Calculation_1207246220492369932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(ID)' />
      </column>
      <column caption='Transaction Count' datatype='integer' name='[Calculation_1207246220493750285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Payment])' />
      </column>
      <column caption='Sales' datatype='integer' name='[Calculation_1207246220516540432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(ID)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Member]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datern-Summer-Course-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Datern-Summer-Course-Dataset.csv_A8995CE7C28D45F69AFA8D16C536AFDD]' role='measure' type='quantitative' />
      <column caption='Gross Margin %' datatype='real' name='[gross margin %]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Member]' derivation='None' name='[none:Member:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t69oh20xijg5h10i86ni1y8rpza'>
      <datasources>
        <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
      </datasources>
      <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]'>
        <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Branch Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Branch Revenue by Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
          </datasources>
          <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' />
              <text column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[sum:Total:qk]' />
              <lod column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t69oh20xijg5h10i86ni1y8rpza].[sum:Total:qk]</rows>
        <cols>[federated.0t69oh20xijg5h10i86ni1y8rpza].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average  Satisfaction by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Avg Branch Satisfaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1207246220441546753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Branch]: AVG(FLOAT([Customer Satisfaction]))}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1207246220441546753]' derivation='Avg' name='[avg:Calculation_1207246220441546753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207246220441546753]' derivation='Sum' name='[sum:Calculation_1207246220441546753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:City:nk]' />
              <text column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[sum:Calculation_1207246220441546753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t69oh20xijg5h10i86ni1y8rpza].[avg:Calculation_1207246220441546753:qk]</rows>
        <cols>([federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk] / [federated.0t69oh20xijg5h10i86ni1y8rpza].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Member Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Satisfaction: Members vs Normal Customers

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
          </datasources>
          <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Avg Member Satisfaction' datatype='real' name='[Calculation_1207246220475379718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Member]: AVG(FLOAT([Customer Satisfaction]))}' />
            </column>
            <column datatype='string' name='[Customer Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Member]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207246220475379718]' derivation='None' name='[none:Calculation_1207246220475379718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member]' derivation='None' name='[none:Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207246220475379718]' derivation='Sum' name='[sum:Calculation_1207246220475379718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Member:nk]' />
              <text column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Calculation_1207246220475379718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t69oh20xijg5h10i86ni1y8rpza].[sum:Calculation_1207246220475379718:qk]</rows>
        <cols>[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Member:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Customers by Branch&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
          </datasources>
          <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Member Count' datatype='integer' name='[Calculation_1207246220492369932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(ID)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207246220492369932]' derivation='User' name='[usr:Calculation_1207246220492369932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' direction='DESC' measure-to-sort-by='[federated.0t69oh20xijg5h10i86ni1y8rpza].[usr:Calculation_1207246220492369932:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t69oh20xijg5h10i86ni1y8rpza].[usr:Calculation_1207246220492369932:qk]</rows>
        <cols>([federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk] / [federated.0t69oh20xijg5h10i86ni1y8rpza].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Product Category by Branch
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
          </datasources>
          <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Most Common Branch Product' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1207246220482523144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Branch]: MAX({FIXED [Branch], [Product Category]: COUNT([Product Category])})} = {FIXED [Branch],[Product Category]: COUNT([Product Category])} THEN [Product Category] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1207246220482523144]' derivation='Count' name='[cnt:Calculation_1207246220482523144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207246220482523144]' derivation='None' name='[none:Calculation_1207246220482523144:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:City:nk]' />
              <size column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[cnt:Calculation_1207246220482523144:qk]' />
              <color column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' />
              <text column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Calculation_1207246220482523144:nk]' />
              <text column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[cnt:Calculation_1207246220482523144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Volume by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Volume by Month&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
          </datasources>
          <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Calculation_1207246220516540432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(ID)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1207246220516540432]' derivation='User' name='[usr:Calculation_1207246220516540432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' />
              <path column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[mn:Date:ok]' />
              <text column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[usr:Calculation_1207246220516540432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t69oh20xijg5h10i86ni1y8rpza].[none:City:nk] * [federated.0t69oh20xijg5h10i86ni1y8rpza].[usr:Calculation_1207246220516540432:qk])</rows>
        <cols>[federated.0t69oh20xijg5h10i86ni1y8rpza].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Types by Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction  Types by Branch&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
          </datasources>
          <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Transaction Count' datatype='integer' name='[Calculation_1207246220493750285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Payment])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207246220493750285]' derivation='User' name='[usr:Calculation_1207246220493750285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' />
              <text column='[federated.0t69oh20xijg5h10i86ni1y8rpza].[usr:Calculation_1207246220493750285:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Payment:nk] * [federated.0t69oh20xijg5h10i86ni1y8rpza].[usr:Calculation_1207246220493750285:qk])</rows>
        <cols>([federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk] / [federated.0t69oh20xijg5h10i86ni1y8rpza].[none:City:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Footfall'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
      </datasources>
      <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='93625' id='3' is-scaled='1' param='C:/Users/Killian/Desktop/Datern/Footfall.png' w='43800' x='1900' y='4000' />
        <zone h='73000' id='4' name='Members by Branch' w='44800' x='47200' y='14125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18286' id='5' name='Members by Branch' param='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' w='9800' x='92400' y='20857' />
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97714' id='1' is-scaled='1' param='C:/Users/Killian/Desktop/Datern/Intro Screen.png' w='98400' x='800' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Payments'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='94000' id='3' is-scaled='1' param='C:/Users/Killian/Desktop/Datern/Payments.png' w='43700' x='2000' y='3750' />
        <zone h='72875' id='4' name='Transaction Types by Branch' w='50400' x='47200' y='14000' />
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <size maxheight='860' maxwidth='1016' minheight='860' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98140' id='1' param='vert' removable='false' w='98426' x='787' y='930'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4884' id='3' w='98426' x='787' y='930' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11744' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5814' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81512' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17558'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro' id='1' />
                  <story-point caption='Branch Satisfaction' captured-sheet='Satisfaction 1' id='3' />
                  <story-point caption='Member Satisfaction' captured-sheet='Satisfaction 2' id='4' />
                  <story-point caption='Footfall' captured-sheet='Footfall' id='5' />
                  <story-point caption='Trends' captured-sheet='Trends' id='6' />
                  <story-point caption='Payments' captured-sheet='Payments' id='7' />
                  <story-point caption='Volume' captured-sheet='Volume' id='8' />
                  <story-point caption='Revenue' captured-sheet='Revenue' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='93000' id='3' is-scaled='1' param='C:/Users/Killian/Desktop/Datern/Revenue.png' w='44700' x='53800' y='4375' />
        <zone h='80286' id='4' name='Branch Revenue by Month' w='52000' x='1200' y='13286' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13143' id='5' name='Branch Revenue by Month' pane-specification-id='0' param='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' w='7900' x='44400' y='13571' />
      </zones>
    </dashboard>
    <dashboard name='Satisfaction 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
      </datasources>
      <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='93625' id='3' is-scaled='1' param='C:/Users/Killian/Desktop/Datern/Satisfaction 1.png' w='43800' x='2000' y='4000' />
        <zone h='73000' id='4' name='Branch Satisfaction' w='39900' x='48400' y='13875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17875' id='5' name='Branch Satisfaction' param='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' w='6500' x='91300' y='20375' />
      </zones>
    </dashboard>
    <dashboard name='Satisfaction 2'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='95125' id='3' is-scaled='1' param='C:/Users/Killian/Desktop/Datern/Satisfaction 2.png' w='43300' x='2200' y='2500' />
        <zone h='72875' id='4' name='Member Satisfaction' w='48200' x='48000' y='13875' />
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='93000' id='5' name='Product by Branch' w='46700' x='48900' y='15000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14857' id='6' name='Product by Branch' pane-specification-id='0' param='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' w='14000' x='92100' y='70286' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='90625' id='3' is-scaled='1' param='C:/Users/Killian/Desktop/Datern/Trends.png' w='43600' x='2000' y='5375' />
      </zones>
    </dashboard>
    <dashboard name='Volume'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Datern-Summer-Course-Dataset' name='federated.0t69oh20xijg5h10i86ni1y8rpza' />
      </datasources>
      <datasource-dependencies datasource='federated.0t69oh20xijg5h10i86ni1y8rpza'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='80429' id='3' name='Sales Volume by Month' w='51600' x='1200' y='13429' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17429' id='4' name='Sales Volume by Month' param='[federated.0t69oh20xijg5h10i86ni1y8rpza].[none:Branch:nk]' w='7500' x='44800' y='7857' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='95375' id='5' is-scaled='1' param='C:/Users/Killian/Desktop/Datern/Volume.png' w='45000' x='53600' y='3375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
